DeliveryApp/DeliveryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DeliveryApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DeliveryApp.Views"
    xmlns:templates="clr-namespace:DeliveryApp.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="200"
    Shell.NavBarIsVisible="False">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Shell.Behaviors>
    
    <Shell.FlyoutFooter>
        <templates:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Home"
        Icon="home.svg"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage">
        </ShellContent>

        <ShellContent
        Title="Product"
        Icon="product.svg"
        ContentTemplate="{DataTemplate local:ProductPage}">
        </ShellContent>

        <ShellContent
        Title="Search"
        Icon="search.svg"
        ContentTemplate="{DataTemplate local:SearchPage}" >
        </ShellContent>


        <ShellContent
        Title="List"
        Icon="list.svg"
        ContentTemplate="{DataTemplate local:ListPage}" >
        </ShellContent>
        
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Settings"
        Icon="settings.svg"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="Settings">
        </ShellContent>

    </FlyoutItem>

</Shell>
